NODE_ENV=developement
PORT=4000
DATABASE_PASSWORD=ONtQBO6MIE1zIJt6
DATABASE=mongodb+srv://naseebnas02:<PASSWORD>@cluster0.1jtv7ez.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/oruma-app
